{
    "name": "trpc-multi-tenant",
    "version": "0.0.1",
    "author": "Sandip Gyawali",
    "main": "index.js",
    "description": "Multi-tenant architecture with dynamic role permission",
    "license": "ISC",
    "scripts": {
        "dev": "bun run dev --workspace=client & bun run dev --workspace=server"
    },
    "workspaces": [
        "./packages/client",
        "./packages/server"
    ],
    "keywords": [
        "ExpressJS",
        "NextJS",
        "tRPC",
        "typescript"
    ],
    "dependencies": {
        "@trpc/server": "^11.1.3"
    }
}